/* Стили для темы "светлая" */
[data-theme='light'] {
    --background-color: #ffffff;
    --text-color: #000000;
}

/* Стили для темы "темная" */
[data-theme='dark'] {
    --background-color: #26292C;
    --text-color: #ffffff;
}

html, body{
    min-width: 760px;
}
/* Применяем переменные к элементам на странице */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.block__title {
    font-family: "Zen Maru Gothic", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 50px;
    text-align: center;
    padding: 60px 0 130px;
}
.block__title1 {
    font-family: "Zen Maru Gothic", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 50px;
    text-align: center;
    padding: 60px 0 130px;
    color: #000;
}

.button {
    padding: 45px 40px;
    border-radius: 20px;
    background-color: #AFEFA2;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #000;
    cursor: pointer;
}
.header{
    padding: 0 16px;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    height: 255px;
}

.wrapper {
    margin: 0 auto;
    padding: 0 32px;
}

.header__logo {
    margin: auto 0;

}

.header__links {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-size: 25px;
    font-style: normal;
    text-decoration: underline;
    display: flex;
    flex-direction: column;
    margin: auto 0;
}

.link__box {
    display: flex;
    margin-bottom: 20px;
}

.link__text {
    margin: auto 0 auto 20px;
}

.header__theme {
    height: 100px;
    width: 100px;
    fill: #fff;
    margin: auto 0;
    cursor: pointer;
}

#ic_fluent_dark_theme_24_regular {
    transition: all 0.3s cubic-bezier();
    fill: #000;
}

.main {
    width: 100%;

}

.swiper {
    width: 100%;
    z-index: 0;
}

.swiper-slide img{
    width: 100%;
}

.trans-block__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 195px;
    margin-top: -195px;
    background-color: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
    z-index: 1;
    padding: 0 16px;
}

.title {
    display: block;
    font-family: "Zen Maru Gothic", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    color: #fff;
    margin: auto 0;
}

.title-block {
    margin: auto 0;
    height: 5px;
    width: 70px;
    background-color: #fff;
    margin: 10px 65px 0 65px;
}

.title-text {
    font-weight: 400;
    color: #fff;
    font-size: 25px;
    line-height: 35px;
}

.title-sectors .title-text {
    font-size: 20px;
}

.sectors__item {
    display: flex;
    margin-left: 25px;
    margin-top: 10px;
    max-width: 100px;
}

.sectors__text {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
    padding-left: 12px;
    color: #fff;
}

.second {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
}
.wrapper p {
    max-width: 750px;
}

.career__inner p{
    max-width: 750px;
    margin-left: auto;
    padding: 32px;
}


.second__img {
    height: 490px;
    width: 655px;
    margin-top: 100px;
}

.second__inner p{
    max-width: 710px;
    margin-bottom: 115px;
}

.second__button {
    width: 360px;
    font-family: "Zen Maru Gothic", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 35px;
}

.about {
    height: 735px;
    box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    background-image: url('img/about.png');
    background-repeat: no-repeat;
    background-position: right;

}

.about__text {
    width: 820px;
}

.career {
    height: 875px;
    background-image: url('img/career.png');
    background-repeat: no-repeat;
    background-position: left;
}

.career__inner {
    display: grid;
    grid-template-columns: 1fr;
}

.career__text {
    width: 820px;
    justify-self: end;
}

.feedback {
    height: 715px;
    box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    background-image: url('img/feedback.png');
    background-repeat: no-repeat;
    background-position: right;
}

.form__line {
    width: 610px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form__input {
    width: 400px;
    height: 55px;
    border: 1px solid black;
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 18px 0 18px 25px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.form__button {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    padding: 25px 40px;
}

.contacts {
    height: 840px;
}

.contacts__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts__text {
    max-width: 610px;
    display: flex;
    justify-content: space-between;
}

.contacts__name {
    margin-bottom: 20px;
}

.contacts__value {
    margin-bottom: 20px;
    width: 400px;
}

.contacts__img {
    width: 1030px;
    height: 479px;
}

footer {
    box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    padding: 0 16px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-pagination {
    padding-bottom: 200px;
}

.swiper-pagination-bullet {
    width: 25px;
    height: 25px;
    background: none;
    opacity: 1;
    background-image: url(img/bullet.png);
}

.swiper-pagination-bullet-active {
    background-image: url(img/bullet-active.png);
}




@media (max-width: 1650px) {
    .block__title{
        color: #fff;
    }
    .wrapper p {
        max-width: 750px;
        text-align: right;
        margin-left: auto;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(20px);
        border-radius: 16px;
        padding: 16px;
    }
    .career__inner p{
        max-width: 750px;
        text-align: left;
        margin-left: 0;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(20px);
        border-radius: 16px;
        padding: 16px;
    }
    .feedback__form{
        max-width: 750px;
        text-align: right;
        margin-left: auto;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(20px);
        border-radius: 16px;
        padding: 16px;
    }
    .contacts__inner {
        display: flex;
        flex-direction: column;
    }    
}
@media (max-width: 1200px) {
    .title-sectors .title-text {
        font-size: 15px;
    }
    .title {
        font-size: 50px;
    }
    .second {
        scale: 0.9;
        flex-direction: column;

    }
    
}
@media (max-width: 1024px) {
    .title-sectors .title-text {
        font-size: 15px;
    }
    .title {
        font-size: 50px;
    }
    .sectors__text {
        font-size: 20px;
    }
    .main__trans-block {
        height: 180px;
        margin-top: -185px;
    }
    .second__img {
        margin-top: 0;
    }
    .sectors__item{
        width: 100%;
    }
    .second__text {
        width: 710px;
        margin-bottom: 10px;
    }
    .second__button {
        scale: 0.8;
        margin: 0 auto;
    }
    .feedback__form{
        width: 700px;
    }
    .contacts__img {
        scale:80%;
    }

    
}
@media (max-width: 768px) {
    .header__logo img{
        width: 80%;
    }
    .link__text {
        font-size: 20px;
    }
    .header__theme svg{
        width: 80%;
    }
    .title-sectors .title-text {
        font-size: 13px;
    }
    .title {
        font-size: 23px;
    }
    .sectors__text {
        font-size: 13px;
    }
    .trans-block__title {
        height: 180px;
        margin-top: -180px;
    }
    .trans-block__title h1{
        display: none;
    }
    .contacts__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contacts__img {
        scale:70%;
    }
    footer{
        margin-top: 100px;
    }

}
@media (max-width: 452px) {
    .link__box {
        scale: 0.8;
    }
    .trans-block__title {
        height: 180px;
        margin-top: 0px;
    }
    .contacts__img {
        scale:55%;
    }

}

@media (max-width: 320px) {
    .header__logo img{
        width: 120%;
    }
    .link__box {
        scale: 0.6;
    }
    .header__theme svg{
        width: 120%;
    }
    .trans-block__title {
        display: flex;
        flex-direction: column;
        height: 350px;
    }
}